/***************************************************************************
 * WIFI Functions
 */

//------------------// WIFI

void wifi_init(){ //configurar el modulo como estación con puerto 80

	int c = 0;
	while(c==0){
		uart_putstr("AT+RST\r\n");
		c = ok();
	}	

	msleep(200);
	while(c==0){
		uart_putstr("AT+CIPMUX=1\r\n");
		c = ok();
	}

	msleep(10);
	uart_putstr("hast");
	c = 0;
	while (c==0){
		uart_putstr("AT+CIPSERVER=1,80\r\n");
		c = ok();
	}

	/*msleep(10);
	uart_putstr("hast");
	c = 0;
	while (c==0){
		uart_putstr("AT+CWSAP=bicirun0,123\r\n");
		c = ok();
	}*/
	
}

void wifi_putchar(char a){
	int c = 0; 	  
	while(c == 0){
		uart_putstr("AT+CIPSEND=0,1\r\n");
		msleep(10);
		uart_putchar(a);
		c = ok();
		msleep(100);
	}
	c = 0; 	  
	while(c == 0){
		uart_putstr("AT+CIPCLOSE=0\r\n");
		c = ok();
	}
}
				

void wifi_putstr(char *a){
	int c = 0;   
	char *cc = a;
	int counter = 0;
	while(*cc) {
		uart_putchar(*cc);
		cc++;
		counter ++;
	}

	while(c == 0){
		uart_putstr("AT+CIPSEND=0,");
		uart_putstr(counter);
		uart_putstr("\r\n");
		uart_putstr("hala");
		msleep(10);
		uart_putchar(a);
		c = ok();
		msleep(100);
	}
	c = 0; 	  
	while(c == 0){
		uart_putstr("AT+CIPCLOSE=0\r\n");
		c = ok();
	}
}
	


																																																																																																																																																																																																																																																																																																															
char wifi_getchar(){
	char c='\n';
	int i=0;
	for(i=0;i<20;i++){
		c = uart_getchar();
		if (c ==':'){
			c = uart_getchar();
			return c;
		}
	}
	return '\n';
}

int ok(){
	int i=0;
	char a;
	for(i=0;i<30;i++){
		a = uart_getchar();
		if(a=='K'){
			return 1;
		}
	}
	return 0;

}



//--------------------------// WIFI1

void wifi1_init(){ //configurar el modulo como estación con puerto 80

	int c = 0;
	while(c==0){
		uart1_putstr("AT+RST\r\n");
		c = ok();
	}	

	msleep(200);
	while(c==0){
		uart1_putstr("AT+CIPMUX=1\r\n");
		c = ok();
	}

	msleep(10);
	uart_putstr("hast");
	c = 0;
	while (c==0){
		uart_putstr("AT+CIPSERVER=1,80\r\n");
		c = ok();
	}

	msleep(10);
	uart1_putstr("hast");
	c = 0;
	while (c==0){
		uart1_putstr("AT+CWJAP=bicirun0,123\r\n");
		c = ok1();
	}
	
}

void wifi1_putchar(char a){
	int c = 0; 	  
	while(c == 0){
		uart1_putstr("AT+CIPSEND=0,1\r\n");
		msleep(10);
		uart1_putchar(a);
		c = ok1();
		msleep(100);
	}
	c = 0; 	  
	while(c == 0){
		uart1_putstr("AT+CIPCLOSE=0\r\n");
		c = ok1();
	}
}
				

void wifi1_putstr(char *a){
	int c = 0;   
	char *cc = a;
	int counter = 0;
	while(*cc) {
		uart1_putchar(*cc);
		cc++;
		counter ++;
	}

	while(c == 0){
		uart1_putstr("AT+CIPSEND=0,");
		uart1_putstr(counter);
		uart1_putstr("\r\n");
		uart1_putstr("hala");
		msleep(10);
		uart1_putchar(a);
		c = ok1();
		msleep(100);
	}
	c = 0; 	  
	while(c == 0){
		uart1_putstr("AT+CIPCLOSE=0\r\n");
		c = ok1();
	}
}
	


																																																																																																																																																																																																																																																																																																															
char wifi1_getchar(){
	char c='\n';
	int i=0;
	for(i=0;i<20;i++){
		c = uart1_getchar();
		if (c ==':'){
			c = uart1_getchar();
			return c;
		}
	}
	return '\n';
}

int ok1(){
	int i=0;
	char a;
	for(i=0;i<30;i++){
		a = uart1_getchar();
		if(a=='K'){
			return 1;
		}
	}
	return 0;

}


