\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Palabras claves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antecedentes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes}}{2}}
\newlabel{fig:2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autores}}{2}}
\newlabel{fig:3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PESTEL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de PESTEL}}{3}}
\newlabel{fig:4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actores}}{4}}
\newlabel{fig:5}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Secador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secador}}{4}}
\newlabel{fig:6}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propuesta}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propuesta}}{5}}
\newlabel{fig:7}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Costos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costo total: 745.800}}{5}}
\newlabel{fig:8}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiki}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wiki}}{6}}
\newlabel{fig:9}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codigo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codigo 1}}{7}}
\newlabel{fig:10}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codigo 2}}{7}}
\newlabel{fig:11}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulaciones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulacion I2C-LCD}}{8}}
\newlabel{fig:12}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proyecto Fisico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panta LCD}}{8}}
\newlabel{fig:13}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proyecto fisico: LCD}}{9}}
\newlabel{fig:14}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulo Wifi}}{9}}
\newlabel{fig:15}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problemas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{10}}
